; red_bank_s3
[env:red_bank_s3]
extends = esp32s3_base
board = red_bank_s3
board_check = true
upload_protocol = esptool
monitor_speed = 115200

build_flags = ${esp32s3_base.build_flags} 
  -DPRIVATE_HW
  -Ivariants/red_bank_s3
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
   ${esp32s3_base.lib_deps}
